#Greenfoot project file
class.BeatGame.image=BeatGame.PNG
class.BeatGame.superclass=greenfoot.World
class.Car.image=Car.png
class.Car.superclass=Vehicles
class.Car2.image=Car2.png
class.Car2.superclass=Vehicles
class.ControlsScreen.image=FroggerControls.PNG
class.ControlsScreen.superclass=greenfoot.World
class.Fish.image=Fish.png
class.Fish.superclass=Logs
class.FiveFrogs.image=Safe\ Frogs\ (5).PNG
class.FiveFrogs.superclass=SafeFrogs
class.FourFrogs.image=Safe\ Frogs\ (4).PNG
class.FourFrogs.superclass=SafeFrogs
class.Frog.image=Frog.png
class.Frog.superclass=Frogs
class.Frog2.image=Frog.png
class.Frog2.superclass=Frogs
class.Frog3.image=Frog.png
class.Frog3.superclass=Frogs
class.Frog4.image=Frog.png
class.Frog4.superclass=Frogs
class.Frog5.image=Frog.png
class.Frog5.superclass=Frogs
class.Frogs.image=Frog.png
class.Frogs.superclass=greenfoot.Actor
class.GameOver.image=GameOver\ -\ Copy.jpg
class.GameOver.superclass=greenfoot.World
class.Lives.image=3Lives.PNG
class.Lives.superclass=greenfoot.Actor
class.Log.image=log.png
class.Log.superclass=Logs
class.Log2.image=log.png
class.Log2.superclass=Logs
class.Logs.image=log.png
class.Logs.superclass=greenfoot.Actor
class.MyWorld.image=frogger_background.gif
class.MyWorld.superclass=greenfoot.World
class.OneFrog.image=Safe\ Frogs\ (1).PNG
class.OneFrog.superclass=SafeFrogs
class.OneLife.image=1Live.PNG
class.OneLife.superclass=Lives
class.RulesScreen.image=FroggerRules.PNG
class.RulesScreen.superclass=greenfoot.World
class.SafeFrogs.image=Safe\ Frogs\ (0).PNG
class.SafeFrogs.superclass=greenfoot.Actor
class.ThreeFrogs.image=Safe\ Frogs\ (3).PNG
class.ThreeFrogs.superclass=SafeFrogs
class.ThreeLives.image=3Lives.PNG
class.ThreeLives.superclass=Lives
class.Truck.image=Truck.png
class.Truck.superclass=Vehicles
class.TwoFrogs.image=Safe\ Frogs\ (2).PNG
class.TwoFrogs.superclass=SafeFrogs
class.TwoLives.image=2Lives.PNG
class.TwoLives.superclass=Lives
class.Vehicles.image=Car.png
class.Vehicles.superclass=greenfoot.Actor
class.WelcomeScreen.image=Welcome\ Screen.PNG
class.WelcomeScreen.superclass=greenfoot.World
class.ZeroFrogs.image=Safe\ Frogs\ (0).PNG
class.ZeroFrogs.superclass=SafeFrogs
dependency1.from=ZeroFrogs
dependency1.to=Frog
dependency1.type=UsesDependency
dependency10.from=ControlsScreen
dependency10.to=WelcomeScreen
dependency10.type=UsesDependency
dependency11.from=ThreeLives
dependency11.to=Frog
dependency11.type=UsesDependency
dependency12.from=ThreeLives
dependency12.to=Frog2
dependency12.type=UsesDependency
dependency13.from=OneLife
dependency13.to=Frog
dependency13.type=UsesDependency
dependency14.from=OneLife
dependency14.to=ThreeLives
dependency14.type=UsesDependency
dependency15.from=OneLife
dependency15.to=Frog2
dependency15.type=UsesDependency
dependency16.from=ThreeFrogs
dependency16.to=Frog
dependency16.type=UsesDependency
dependency17.from=ThreeFrogs
dependency17.to=ZeroFrogs
dependency17.type=UsesDependency
dependency18.from=ThreeFrogs
dependency18.to=Frog2
dependency18.type=UsesDependency
dependency19.from=RulesScreen
dependency19.to=WelcomeScreen
dependency19.type=UsesDependency
dependency2.from=ZeroFrogs
dependency2.to=OneLife
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Frog
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Log
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Car2
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Truck
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Log2
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Fish
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=ThreeLives
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=TwoLives
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=OneLife
dependency29.type=UsesDependency
dependency3.from=FourFrogs
dependency3.to=Frog
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=FiveFrogs
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=FourFrogs
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=ThreeFrogs
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=TwoFrogs
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=OneFrog
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=ZeroFrogs
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Frog2
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Frog3
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Frog4
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Frog5
dependency39.type=UsesDependency
dependency4.from=FourFrogs
dependency4.to=ZeroFrogs
dependency4.type=UsesDependency
dependency40.from=Frog3
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=Frog3
dependency41.to=BeatGame
dependency41.type=UsesDependency
dependency42.from=Frog3
dependency42.to=Frog
dependency42.type=UsesDependency
dependency43.from=Frog3
dependency43.to=Vehicles
dependency43.type=UsesDependency
dependency44.from=Frog3
dependency44.to=Logs
dependency44.type=UsesDependency
dependency45.from=Frog3
dependency45.to=Log
dependency45.type=UsesDependency
dependency46.from=Frog3
dependency46.to=Log2
dependency46.type=UsesDependency
dependency47.from=Frog3
dependency47.to=Fish
dependency47.type=UsesDependency
dependency48.from=Car2
dependency48.to=Frog
dependency48.type=UsesDependency
dependency49.from=Frog2
dependency49.to=GameOver
dependency49.type=UsesDependency
dependency5.from=FourFrogs
dependency5.to=Frog2
dependency5.type=UsesDependency
dependency50.from=Frog2
dependency50.to=Vehicles
dependency50.type=UsesDependency
dependency51.from=Frog2
dependency51.to=Logs
dependency51.type=UsesDependency
dependency52.from=Frog2
dependency52.to=Frog
dependency52.type=UsesDependency
dependency53.from=Frog2
dependency53.to=BeatGame
dependency53.type=UsesDependency
dependency54.from=Frog2
dependency54.to=Log
dependency54.type=UsesDependency
dependency55.from=Frog2
dependency55.to=Log2
dependency55.type=UsesDependency
dependency56.from=Frog2
dependency56.to=Fish
dependency56.type=UsesDependency
dependency57.from=TwoFrogs
dependency57.to=Frog
dependency57.type=UsesDependency
dependency58.from=TwoFrogs
dependency58.to=ZeroFrogs
dependency58.type=UsesDependency
dependency59.from=TwoFrogs
dependency59.to=Frog2
dependency59.type=UsesDependency
dependency6.from=BeatGame
dependency6.to=WelcomeScreen
dependency6.type=UsesDependency
dependency60.from=GameOver
dependency60.to=ControlsScreen
dependency60.type=UsesDependency
dependency61.from=GameOver
dependency61.to=WelcomeScreen
dependency61.type=UsesDependency
dependency62.from=Frog
dependency62.to=Car2
dependency62.type=UsesDependency
dependency63.from=Frog
dependency63.to=Car
dependency63.type=UsesDependency
dependency64.from=Frog
dependency64.to=Truck
dependency64.type=UsesDependency
dependency65.from=Frog
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Frog
dependency66.to=Log
dependency66.type=UsesDependency
dependency67.from=Frog
dependency67.to=Log2
dependency67.type=UsesDependency
dependency68.from=Frog
dependency68.to=GameOver
dependency68.type=UsesDependency
dependency69.from=Frog
dependency69.to=Vehicles
dependency69.type=UsesDependency
dependency7.from=TwoLives
dependency7.to=Frog
dependency7.type=UsesDependency
dependency70.from=Frog
dependency70.to=Logs
dependency70.type=UsesDependency
dependency71.from=Frog
dependency71.to=BeatGame
dependency71.type=UsesDependency
dependency72.from=Frog
dependency72.to=Fish
dependency72.type=UsesDependency
dependency73.from=WelcomeScreen
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=WelcomeScreen
dependency74.to=RulesScreen
dependency74.type=UsesDependency
dependency75.from=WelcomeScreen
dependency75.to=ControlsScreen
dependency75.type=UsesDependency
dependency76.from=Log2
dependency76.to=Frog
dependency76.type=UsesDependency
dependency77.from=Log2
dependency77.to=Frog2
dependency77.type=UsesDependency
dependency78.from=OneFrog
dependency78.to=Frog
dependency78.type=UsesDependency
dependency79.from=OneFrog
dependency79.to=ZeroFrogs
dependency79.type=UsesDependency
dependency8.from=TwoLives
dependency8.to=ThreeLives
dependency8.type=UsesDependency
dependency80.from=OneFrog
dependency80.to=Frog2
dependency80.type=UsesDependency
dependency81.from=Frog5
dependency81.to=GameOver
dependency81.type=UsesDependency
dependency82.from=Frog5
dependency82.to=BeatGame
dependency82.type=UsesDependency
dependency83.from=Frog5
dependency83.to=Frog
dependency83.type=UsesDependency
dependency84.from=Frog5
dependency84.to=Vehicles
dependency84.type=UsesDependency
dependency85.from=Frog5
dependency85.to=Logs
dependency85.type=UsesDependency
dependency86.from=Frog5
dependency86.to=Log
dependency86.type=UsesDependency
dependency87.from=Frog5
dependency87.to=Log2
dependency87.type=UsesDependency
dependency88.from=Frog5
dependency88.to=Fish
dependency88.type=UsesDependency
dependency89.from=Frog4
dependency89.to=GameOver
dependency89.type=UsesDependency
dependency9.from=TwoLives
dependency9.to=Frog2
dependency9.type=UsesDependency
dependency90.from=Frog4
dependency90.to=BeatGame
dependency90.type=UsesDependency
dependency91.from=Frog4
dependency91.to=Frog
dependency91.type=UsesDependency
dependency92.from=Frog4
dependency92.to=Vehicles
dependency92.type=UsesDependency
dependency93.from=Frog4
dependency93.to=Logs
dependency93.type=UsesDependency
dependency94.from=Frog4
dependency94.to=Log
dependency94.type=UsesDependency
dependency95.from=Frog4
dependency95.to=Log2
dependency95.type=UsesDependency
dependency96.from=Frog4
dependency96.to=Fish
dependency96.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=96
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZeroFrogs
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=ThreeLives
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=OneLife
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fish
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ThreeFrogs
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=RulesScreen
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Frog3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Frogs
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Car2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Frog2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=FourFrogs
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=TwoFrogs
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Frog
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Log
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=WelcomeScreen
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=Log2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Truck
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Logs
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Car
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=OneFrog
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=SafeFrogs
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Frog5
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Frog4
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=BeatGame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=FiveFrogs
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Lives
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TwoLives
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ControlsScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Vehicles
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=WelcomeScreen
